{
  "name": "assets",
  "version": "1.0.0",
  "description": "Assets module",
  "scripts": {
    "compile": "webpack --mode=development --config=webpack/webpack.config.dev.js",
    "build": "webpack --mode=production --config=webpack/webpack.config.prod.js",
    "watch": "webpack --mode=development --config=webpack/webpack.config.dev.js --watch",
    "test": "jest --passWithNoTests"
  },
  "keywords": [],
  "author": "Skyflow - Franck",
  "license": "Apache-2.0",
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@testing-library/react": "^9.3.2",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react-test-renderer": "^16.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
